Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 icu (57.1-1) experimental; urgency=low
 .
   * New major upstream release (closes: #804026).
   * Update package names due to soname bump.
   * Add icu-devtools debug package.
   * Drop CVE-2015-2632.patch as this release contains it.
   * Update patches.
   * Keep rebuildable.
   * Update Standars-Version to 3.9.7 .
 .
   [ Helmut Grohne <helmut@subdivi.de> ]
   * Move icu-config to a M-A:no package (closes: #776821).
     + Move icu-config from icu-devtools to libicu-dev.
     + Declare relevant Breaks and Replaces.
     + Remove Multi-Arch:same from libicu-dev.
 .
   [ Guido Günther <agx@sigxcpu.org> ]
   * Add build and smoke autopkgtest (closes: #813338).
Author: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Bug-Debian: https://bugs.debian.org/776821
Bug-Debian: https://bugs.debian.org/804026
Bug-Debian: https://bugs.debian.org/813338

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2016-07-28

--- icu-57.1.orig/source/config/Makefile.inc.in
+++ icu-57.1/source/config/Makefile.inc.in
@@ -139,6 +139,7 @@ ECHO_T=@ICU_ECHO_T@
 ##################################################################
 # Environment variable to set a runtime search path
 #   (Overridden when necessary in -mh files)
+EXEEXT = @EXEEXT@
 LDLIBRARYPATH_ENVVAR = LD_LIBRARY_PATH
 
 # Versioned target for a shared library
